worker_processes auto;
# error_log logs/error.log notice;

events {}

http {
    server {
        listen 8080;
        location = / {
            fastcgi_pass server:81;
        }
        location = /status {
            stub_status on;
        }
    }
}